{
  "ConnectionStrings": {
    "MVCMusicAppContext": "Server=(localdb)\\mssqllocaldb;Database=MVCMusicAppContext-73f1059c-a1fe-40e4-b8fb-4807175a85ab;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
